<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en">
<!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own -->

<head>

    <meta charset="UTF-8"> <!-- HTML5 charset -->

    <link rel="stylesheet" href="external.css"> <!-- External CSS Stylesheet -->

    <title>CA 1</title>

</head>

<body>

    <div id="navbar"> <!-- <div> that contains images for the navigation bar -->
        <img src="assets/navbar.jpg" alt="Festivals" usemap="#homemap">

        <map name="homemap"> <!-- Image map to allow the user to navigate home by clicking the paw -->
            <area shape="circle" coords="28,28,23" alt="Home" href="index.html">
        </map>
        <img src="assets/navbar-2.jpg" alt="Socials" id="navbar_right">

    </div>
    <div id="content"> <!-- <div> for displaying the heading and text -->
        <h1>BIG DOG WALK AT DOGFEST</h1>

        <p>
            Click on the paw in the top left corner to go back to the home page!
        </p>
    </div>

</body>

</html>