<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en">
<!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own -->

<head>

    <meta charset="UTF-8"> <!-- HTML5 charset -->

    <link rel="stylesheet" href="external.css">  <!-- External CSS Stylesheet -->

    <title>CA 1</title>

</head>

<body>

    <div id="navbar">  <!-- <div> that contains images for the navigation bar -->
        <img src="assets/navbar.jpg" alt="Festivals" usemap="#homemap">

        <map name="homemap">
          <area shape="circle" coords="28,28,23" alt="Home" href="index.html">
        </map> 
        <img src="assets/navbar-2.jpg" alt="Socials" id="navbar_right">

    </div>
    <div id="content"> <!-- <div> for displaying the heading and text -->
        <h1>WELCOME TO DOGFEST 2021</h1> 

        <p>
            We are so excited to bring DogFest back for 2021! Join a community of dog lovers as we celebrate our very
            best friends. Get advice from industry experts, take part in our adventurous and exciting have-a-go
            activities, shop unique pet products and watch phenomenal arena displays!
            <br><br>
            At DogFest we are taking every precaution to ensure the highest level of safety in light of the COVID-19
            Pandemic, to ensure the health and well-being of all our humans and dogs, whilst providing the best day out
            possible. We continuously monitor government advice to ensure the experience we provide complies and offers
            a risk-free experience for all our visitors. You can book in confidence knowing in the unlikely event we
            can't go ahead we guarantee a 100% refund or transfer of tickets. For more information on how we are keeping
            you and your dogs safe, 
            <a href=https://www.dog-fest.co.uk id="link"><b><sup style="color: red;">Click Here</sup></b></ahref>

        </p>
    </div>

    <div id="dog_table"> <!-- <div> that contains an image table for displaying links to other pages -->
        <table>
            <tr>
                <td><a href="activities.html"><img src="assets/dog1.jpg" alt="Activities" class="img_table"></a></td>
                <td><a href="shopping.html"><img src="assets/dog2.jpg" alt="Shopping" class="img_table"></a></td>
            </tr>
            <tr>
              <td><br></td>
            </tr>
            <tr>
                <td><a href="academy.html"><img src="assets/dog3.jpg" alt="Academy"  class="img_table"></a></td>
                <td><a href="dog-walk.html"><img src="assets/dog4.jpg" alt="Walk"  class="img_table"></a></td>
            </tr>
        </table>
    </div>

</body>

</html>