<!DOCTYPE html>
<html>

<head>

    <title>Hello World</title>

</head>

<body>

    <h1 style="color: lawngreen;">Hello World</h1>
    <h2 style="color:lightseagreen">Hello World</h2>
    <h3 style="background-color: lawngreen;">Hello World</h3>
    <h4 style="background-color: lightseagreen;"> Hello World</h4>
    <h5 style="color: lawngreen; background-color: lightseagreen">Hello World</h5>
    
    <p style="text-align: center;">
        <img src="./lake-louise.JPG" alt="Lake Louise, Banff, Canada" width="750" height="500">
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in egestas turpis, nec sollicitudin neque. Nulla
        dictum sed ex sit amet dictum. Integer facilisis congue congue. Nulla turpis turpis, auctor id ex nec, dapibus
        viverra nisl. Nullam orci mauris, vehicula bibendum luctus quis, vulputate id eros. Suspendisse vel massa massa.
        In
        ac nisl vel purus pellentesque vestibulum. Curabitur et ipsum diam. Integer dictum vestibulum nulla. Ut sed
        neque
        vel ligula consectetur scelerisque.

        <br><br>

        Duis condimentum sagittis mauris in fermentum. Ut molestie nunc vitae libero fermentum lobortis. Proin porttitor
        est
        in diam sodales posuere. Integer id bibendum mi. Quisque gravida tincidunt velit, eu molestie eros rhoncus sed.
        Phasellus porttitor lectus non dolor suscipit semper. Vestibulum sollicitudin ex vel odio bibendum volutpat. Sed
        ornare commodo ante in ultrices. Donec quis tempus ex, in iaculis quam. Sed mauris arcu, auctor in metus et,
        varius
        tristique neque. Vivamus lacinia, purus a sodales dictum, augue nulla imperdiet metus, ac fringilla justo velit
        in
        lectus. Nam ligula nibh, imperdiet vitae finibus eget, porta sed ante. Mauris maximus sit amet nibh a placerat.
        Nulla lacinia nisi ornare, finibus eros eget, pretium nisi. Aliquam tristique scelerisque justo vitae suscipit.

        <br><br>

        Integer quis sodales enim. Maecenas erat arcu, pellentesque tempor est id, hendrerit dignissim massa. Integer
        consectetur diam vel rhoncus malesuada. Quisque tempus ipsum non condimentum mollis. Ut ullamcorper laoreet
        purus,
        tristique gravida quam ultrices feugiat. Ut ornare posuere elit eget dictum. Proin ex risus, aliquam et neque
        at,
        sollicitudin condimentum dolor. Morbi cursus varius lorem, eu porttitor eros imperdiet sed. Praesent sed posuere
        est, sed porta erat. Aenean consectetur luctus pretium. Etiam dolor dolor, euismod quis nisi sit amet, ultrices
        fringilla ante. Nunc ut neque leo.

        <br><br>

        Curabitur lobortis ac lorem vel faucibus. In eu tempus ipsum. Nam volutpat quam sed lacus eleifend, quis
        pulvinar
        sem euismod. Quisque orci sem, aliquet in lorem et, condimentum rutrum risus. Phasellus in elit augue. Nunc
        rhoncus
        eros vitae faucibus dignissim. Mauris varius dignissim euismod. Fusce fermentum risus id sagittis dictum.
        Maecenas
        consectetur at nulla eget interdum. Quisque placerat eros non laoreet sodales.

        <br><br>

        Vestibulum hendrerit massa leo, eu vehicula felis ornare posuere. In id maximus ipsum. In aliquet bibendum
        lacus, et
        facilisis lacus lacinia eget. Sed porttitor in velit at blandit. Duis sit amet ullamcorper nisl. Donec ut
        ultrices
        ex. Nam sollicitudin at ante eget mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per
        inceptos himenaeos. Duis a diam ut dolor iaculis consectetur nec eget risus.

    </p>

</body>

</html>